
missingSpecification=Specification ''{0}'' not found.
missingImplementations=No implementations found for specification ''{0}''.
missingImplementation=Implementation ''{0}'' not found for specification ''{1}''.
missingObjectImplementation=No implementation found for object ''{0}''.
missingDependency=Dependency ''{0}'' not found for implementation ''{1}''.
missingProperty=Property ''{0}'' not found for implementation ''{1}''.
missingMessage=Message ''{0}'' not found for implementation ''{1}''.
implementationInfo=DefaultObjectManager Version ${pom.version} Build ${buildNumber} ({0,time,medium})
dependencyCycle=A dependency of implementation ''{0}'' introduces a cycle.
defaultScopeInfo=DefaultScope Version ${pom.version} Build ${buildNumber} Scope ''{0}''
missingClassloader=No classloader available.
missingScope=Scope ''{0}'' not available.
registeredListener=Registered listener ''{0}''.
unsupportedMultiplicityMessage=Unsupported multiplicity ''{0}''.
missingInstance=No instance found for implementation ''{0}'' - ''{1}''.
